[gd_scene format=3 uid="uid://cj2182s58mexr"]

[ext_resource type="Script" uid="uid://drqb5652hor4q" path="res://track_title_card.gd" id="1_gtovk"]

[node name="TrackTitleCard" type="Control" unique_id=1077074963]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0025641, 0.9889807)
script = ExtResource("1_gtovk")

[node name="Panel" type="PanelContainer" parent="." unique_id=1311216239]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1428572, nan)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=679062512]
layout_mode = 2

[node name="VenueLabel" type="Label" parent="Panel/VBoxContainer" unique_id=791672338]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=433885855]
layout_mode = 2

[node name="ArtistLabel" type="Label" parent="Panel/VBoxContainer" unique_id=740425509]
layout_mode = 2
